# brewer

./: pom.xml
src/main/java/com/anthonini/brewer/: BrewerApplication.java
src/main/java/com/anthonini/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/anthonini/brewer/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/anthonini/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/anthonini/brewer/controller/: BeerController.java  CervejaController.java  CityController.java  ClientController.java  DashboardController.java  ErrorsController.java  PhotosController.java  ReportController.java  SaleController.java  SecurityController.java  StyleController.java  UserController.java
src/main/java/com/anthonini/brewer/controller/converter/: CityConverter.java  StateConverter.java  StyleConverter.java  UserGroupConverter.java
src/main/java/com/anthonini/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/anthonini/brewer/controller/page/: PageWrapper.java
src/main/java/com/anthonini/brewer/controller/validator/: SaleValidator.java
src/main/java/com/anthonini/brewer/dto/: BeerDTO.java  MonthSale.java  OriginSale.java  PhotoDTO.java  ReportPeriod.java  StockItemsValue.java
src/main/java/com/anthonini/brewer/mail/: Mailer.java
src/main/java/com/anthonini/brewer/model/: Address.java  Beer.java  Cerveja.java  City.java  Client.java  Flavor.java  Origin.java  Permission.java  PersonType.java  Sale.java  SaleItem.java  SaleStatus.java  State.java  Style.java  User.java  UserGroup.java
src/main/java/com/anthonini/brewer/model/validation/: ClientGroupSequenceProvider.java
src/main/java/com/anthonini/brewer/repository/: BeerRepository.java  CityRepository.java  ClientRepository.java  SaleRepository.java  StateRepository.java  StyleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/anthonini/brewer/repository/city/: CityService.java
src/main/java/com/anthonini/brewer/repository/filter/: BeerFilter.java  CityFilter.java  ClientFilter.java  SaleFilter.java  StyleFilter.java  UserFilter.java
src/main/java/com/anthonini/brewer/repository/listener/: BeerEntityListener.java
src/main/java/com/anthonini/brewer/repository/pagination/: PaginationUtil.java
src/main/java/com/anthonini/brewer/sale/: SaleItemsTable.java
src/main/java/com/anthonini/brewer/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/anthonini/brewer/service/: BeerService.java  CityService.java  ClientService.java  NotPossibleDeleteUserException.java  ReportService.java  SaleService.java  StyleService.java  UserPasswordRequiredException.java  UserService.java  UserStatus.java
src/main/java/com/anthonini/brewer/service/exception/: AlreadyRegisteredClientCpfCnpjException.java  CityAlreadyRegisteredException.java  NotPossibleDeleteEntityException.java  (+5 more)
src/main/java/com/anthonini/brewer/session/: SaleItemsTable.java  SaleItemsTableSession.java
src/main/java/com/anthonini/brewer/storage/: PhotoStorage.java  PhotoStorageRunnable.java
src/main/java/com/anthonini/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/anthonini/brewer/validation/: ConfirmationAttribute.java  SKU.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V01__create_tables_style_and_beer.sql  V02__create__beer_photo_and_content_type_columns.sql  V03__add_city_and_state.sql  V04__add_client_table.sql  V05__change_cpf_cnpj_to_not_null.sql  V06__create_table_user_group_permission.sql  V07__insert_user_groups.sql  V08__insert_admin_user.sql  V09__insert_permissions_and_relate_to_admin_user.sql  V10__create_sale_and_sale_item_table.sql  V11__insert_role_sale_cancel.sql
src/main/resources/env/: ehcache.xml  mail-homolog.properties  mail-local.properties
src/main/resources/reports/: report_emitted_sales.jasper
src/main/resources/reports/sources/: report_emitted_sales.jrxml
src/main/resources/sql/: native-queries.xml
src/main/resources/static/javascripts/: beer.photo-upload.js  brewer.exclusion-dialog.js  brewer.js  client.cpf-and-cnpj-mask.js  client.cpf-cnpj-mask.js  client.fast-search.js  client.state-city-combo.js  dashboard.charts.js  multiselection.js  sale.autocomplete-items.js  sale.items-table.js  sale.js  sale.submit-buttons.js  style.fast-register.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  404.html  Dashboard.html  Login.html
src/main/resources/templates/beer/: form.html  list.html
src/main/resources/templates/cerveja/: form.html
src/main/resources/templates/city/: form.html  list.html
src/main/resources/templates/client/: fastClientSearch.html  form.html  list.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/fragments/: Order.html  Pagination.html  SuccessMessage.html  ValidationErrorMessages.html
src/main/resources/templates/hbs/: BeerAutocompleteTemplate.html  BeerPhoto.html  FastClientSearchTable.html
src/main/resources/templates/layout/: layout-default.html  layout-simple.html
src/main/resources/templates/layout/fragments/footer/: footer.html
src/main/resources/templates/layout/fragments/menu/: navbar.html  side-menu.html
src/main/resources/templates/mail/: saleSummary.html
src/main/resources/templates/report/: reportEmittedSales.html
src/main/resources/templates/sale/: SaleItemsTable.html  form.html  list.html
src/main/resources/templates/style/: fastStyleRegister.html  form.html  list.html
src/main/resources/templates/user/: form.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anthonini/brewer/sale/: SaleItemsTableTest.java
src/test/java/com/anthonini/brewer/session/: SaleItemsTableTest.java
(+26 files in other folders)
