# TEMPLATE CONFIG
####################################################################################################
spring.thymeleaf.mode=HTML

# LOCALE CONFIG
####################################################################################################
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/brewer?useTimezone=true&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

brewer.photo-storage-local.url-base=http://localhost:8080/photos/
brewer.photo-storage-local.local=${user.home}/.brewerphotos

# CONFIGURAÇÕES DE EMAIL
####################################################################################################
brewer.mail.host=${MAIL_HOST:localhost}
brewer.mail.port=${MAIL_PORT:587}
brewer.mail.username=${MAIL_USERNAME:username}
brewer.mail.password=${MAIL_PASSWORD:password}
brewer.mail.from=${MAIL_FROM:desenv@brewer.com}